{
  "name": "holoml",
  "private": true,
  "version": "0.2.2",
  "description": "HoloML: an open markup language for fully 3D websites.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p packages/parser --noEmit && tsc -p packages/schema --noEmit && tsc -p packages/vscode --noEmit",
    "conformance:update": "node --experimental-strip-types packages/schema/src/update-conformance.ts",
    "grammar:update": "node --experimental-strip-types packages/schema/src/update-grammar.ts",
    "reference:update": "node --experimental-strip-types packages/schema/src/update-reference.ts",
    "site:build": "node site/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "eslint": "^10.11.0",
    "marked": "18.0.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
